# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/coroutine2
    : common-requirements
        <source>/boost/assert//boost_assert
        <source>/boost/config//boost_config
        <source>/boost/context//boost_context
        <include>include
    ;

explicit
    [ alias boost_coroutine2 ]
    [ alias all : boost_coroutine2 example test ]
    ;

call-if : boost-library coroutine2
    ;
